* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  background-image: ;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

}
.form_control {
  display: flex;
  flex-direction: column;
}
label{
  font-size: 15px;
  margin-bottom: 2px;
}
input,select,textarea{
  padding: 6px 10px;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid grey;
}
input:focus{
  outline-color: orange;
}
.button{
display:flex;
justify-content: end;
margin-top: 10px;

}
button{
  background-color: rgb(194, 54, 206);
  border-radius: 2px;
  border: transparent solid;
  padding: 10px 20px;
  color: white;
  transition: 0.3s ease-in;
}
button:hover{
  background-color: #ccc;
  border: 3px solid rgb(163, 12, 227);
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
} ;