@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,body{
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  background-color: rgb(247, 227, 230);

}
.hero-section{
  background-image: url(./images/developer.png);
min-height: 100vh;
background-position: center;
background-size: cover;
background-repeat: no;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
  text-align: center;
}
.lg_txt {
  font-size: 57px;
  font-weight: 400;
  text-align: center;

  
}
.black_box {
  background-color: #000;
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 400;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;

}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
  background-color:rgb(251, 215, 238) ;
}
.card_container{
  padding: 20px;
  padding-bottom: 10px;


  
}
.card_container h3{
margin-bottom:10px;
}
.card:hover{
  transform: scale(1.09);
  box-shadow: 3px 5px 5px rgba(68, 217, 225, 0.3);
  background-color:rgb(226, 109, 154) ;
  transition: 0.2s ease-in-out;
}
.bottom_section{
  display: flex;
}
.contact{
  background-color: rgb(136, 150, 130);
  color: white;
  font-weight: 400;
}
.About{
  background-color: rgb(111, 104, 104);
  color: white;
  font-weight: 400;
}.contact , .About{
margin-top: 20px;
padding: 50px;
min-height: 300px;
border-radius: 2px;
}
.contact:hover{
  transform: scale(1.05);
  box-shadow: 3px 5px 5px rgba(204, 237, 144, 0.3);
  transition: 0.3s ease-in-out;
}

.About:hover{
  transform: scale(1.05);
  box-shadow: 3px 5px 5px rgba(204, 237, 144, 0.3);
  transition: 0.3s ease-in-out;
}
.contact p , .About p{
  margin-bottom: 20px;
  }
  .contact h2 , .About h2{
    margin-bottom: 20px;
    font-size: 32px;
    }
  .black-box1{
    height: 70px;
    background-color: #000;
  }
  .black-box1 h3{
    font-size: 20px;
    color: white;
    text-align: center;
    margin:0 auto;
    justify-content:center ;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  @media (max-width:786px){
    .hero-section{
      min-height: 100vh; 
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_txt {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .About h2,
    .contact h2 {
      font-size: 32px;
    }
  }